CAMUNDAPOD_URL=http://camunda-7610:8080
SECURITYURL=http://securitymanager-7610:8003
AUTHPROXYURL=http://authproxy-7610:8001
ADMINURL=http://adminmanager-7610:8004
CAMUNDAURL=http://camundasvc-7610:8002
APIGATEWAY=http://apigateway-7610:8000
MONGO_DB_URL=mongodb://admin:password@mongo-7610:27017/issuefix2_7610?authSource=admin
